@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 214 32% 97%;
    --foreground: 215 25% 12%;
    --card: 0 0% 100%;
    --card-foreground: 215 25% 12%;
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 12%;
    --primary: 213 74% 46%;
    --primary-foreground: 0 0% 100%;
    --secondary: 214 20% 92%;
    --secondary-foreground: 215 25% 12%;
    --muted: 214 20% 94%;
    --muted-foreground: 215 12% 46%;
    --accent: 25 95% 53%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --border: 214 18% 88%;
    --input: 214 18% 88%;
    --ring: 213 74% 46%;
    --chart-1: 213 74% 46%;
    --chart-2: 25 95% 53%;
    --chart-3: 152 60% 40%;
    --chart-4: 43 96% 56%;
    --chart-5: 0 72% 51%;
    --radius: 0.625rem;
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 215 25% 12%;
    --sidebar-primary: 213 74% 46%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 214 20% 94%;
    --sidebar-accent-foreground: 215 25% 12%;
    --sidebar-border: 214 18% 88%;
    --sidebar-ring: 213 74% 46%;
    --success: 152 60% 40%;
    --success-foreground: 0 0% 100%;
    --warning: 43 96% 56%;
    --warning-foreground: 215 25% 12%;
  }
  .dark {
    --background: 215 28% 8%;
    --foreground: 214 20% 94%;
    --card: 215 25% 11%;
    --card-foreground: 214 20% 94%;
    --popover: 215 25% 11%;
    --popover-foreground: 214 20% 94%;
    --primary: 213 74% 52%;
    --primary-foreground: 0 0% 100%;
    --secondary: 215 20% 16%;
    --secondary-foreground: 214 20% 94%;
    --muted: 215 20% 16%;
    --muted-foreground: 215 12% 56%;
    --accent: 25 95% 53%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --border: 215 18% 18%;
    --input: 215 18% 18%;
    --ring: 213 74% 52%;
    --chart-1: 213 74% 52%;
    --chart-2: 25 95% 53%;
    --chart-3: 152 60% 44%;
    --chart-4: 43 96% 56%;
    --chart-5: 0 72% 55%;
    --radius: 0.625rem;
    --sidebar-background: 215 25% 11%;
    --sidebar-foreground: 214 20% 94%;
    --sidebar-primary: 213 74% 52%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 20% 16%;
    --sidebar-accent-foreground: 214 20% 94%;
    --sidebar-border: 215 18% 18%;
    --sidebar-ring: 213 74% 52%;
    --success: 152 60% 44%;
    --success-foreground: 0 0% 100%;
    --warning: 43 96% 56%;
    --warning-foreground: 215 25% 12%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
